/*
Author: Rajagopalan Narayanan
*/

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.site-header {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 30px 0;
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 75px;
  width: 400px;
  display: block;
  margin-top: 20px;
  background: transparent;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 14px;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #00bfff;
}

.hero-bg {
  height: 100vh;
  background: url('./assets/images/hero.png') no-repeat center center/cover;
  position: relative;
}

.hero-overlay {
  background: none;
  height: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  color: white;
  text-align: center;
}

.hero-text h1 {
  font-family: Monaco, "Lucida Console", monospace;
  font-size: 55px;
  font-weight: normal;
  line-height: 1.4;
  margin-top: 40px;
}

.smaller {
  font-size: 40px;
}

.hero-text p {
  font-size: 20px;
  font-family: 'Lucida Sans', sans-serif;
  font-weight: 600;
}

.cta-button {
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  background-color: #22c1c3;
  color: #fff;
  text-transform: uppercase;
  font-weight: 100;
  font-size: 14px;
  letter-spacing: 1px;
  padding: 12px 28px;
  border: none;
  border-radius: 3px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  margin-top: 25px;
}

.cta-button:hover {
  background-color: #1ba9ab;
}

.site-footer {
  background-color: #0b0b0b;
  color: #fff;
  padding: 60px 0 40px;
  font-size: 14px;
}

.footer-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 40px;
}

.footer-logo img {
  height: 50px;
  margin-bottom: 20px;
}

.footer-widgets {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-column {
  min-width: 200px;
  margin-left: 85px;
}

.footer-column h3 {
  margin-bottom: 15px;
  font-size: 16px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
  color: #bbb;
}

.footer-column ul li a {
  color: #bbb;
  text-decoration: none;
  transition: 0.2s;
}

.footer-column ul li a:hover {
  color: #fff;
}

.footer-contact i {
  margin-right: 10px;
  width: 20px;
  text-align: left;
}

.footer-social a {
  color: #bbb;
  margin-right: 10px;
  font-size: 16px;
  transition: color 0.3s ease;
}

.footer-social a:hover {
  color: #00bfff;
}

.footer-bottom {
  text-align: center;
  color: #999;
  font-size: 13px;
  line-height: 1.6;
}

.footer-bottom a {
  color: #ccc;
  text-decoration: underline;
}

.footer-bottom a:hover {
  color: #fff;
}

.about-section {
  background-color: #f5f5f5;
  padding: 100px 0;
  font-family: "Montserrat", sans-serif;
}

.about-section h2 {
  font-size: 32px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 30px;
  color: #000;
}

.about-text {
  font-size: 16px;
  color: #333;
  line-height: 1.8;
  margin-bottom: 20px;
  max-width: 850px;
  font-family: Verdana, sans-serif;
}

.about-stats {
  display: flex;
  gap: 50px;
  margin-top: 50px;
  flex-wrap: wrap;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.stat img {
  height: 40px;
  margin-bottom: 10px;
}

.stat h3 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #000;
}

.stat p {
  font-size: 14px;
  color: gray;
  text-transform: uppercase;
  font-weight: 500;
}

.locations-section {
  padding: 80px 0;
  text-align: center;
  background: #fff;
  font-family: "Montserrat", sans-serif;
}

.section-title {
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 40px;
}

.locations-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.location-card {
  width: 220px;
  text-align: center;
}

.location-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.location-card h4 {
  font-size: 16px;
  font-weight: 600;
  margin: 10px 0 5px;
  color: #111;
}

.location-card p {
  font-size: 14px;
  color: #666;
}

.load-more-wrapper {
  margin-top: 40px;
}

.load-more-btn {
  background-color: #22c1c3;
  color: white;
  padding: 10px 25px;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 3px;
  transition: background 0.3s;
}

.load-more-btn:hover {
  background-color: #1ba9ab;
}

.hidden {
  display: none;
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding-top: 10px;
  }

  .hero-text h1 {
    font-size: 32px;
  }

  .hero-text p {
    font-size: 16px;
  }

  .footer-container {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .footer-menu {
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
}
